public class ShoppingBill {  
        public static void main(String args[])   
            {  
                // variables  
                String id = null;  
                String productName = null;  
                int quantity = 0;  
                double price = 0.0;  
                double totalPrice = 0.0;  
                double overAllPrice = 0.0;
                 double cgst, sgst, subtotal=0.0, discount=0.0;  
                char choice = '\0';  
                System.out.println("\t\t\t\t--------------------Invoice-----------------");  
                System.out.println("\t\t\t\t\t "+"  "+"     ABC Super market");  
                System.out.println("\t\t\t\t\t\t\t\t\t\t\t2/98 gugai salem");  
                System.out.println("\t\t\t\t\t"  +"    " +"Opposite sabari theater");  
                System.out.println("GSTIN: 03AWBPP8756K592"+"\t\t\t\t\t\t\tContact: (+91) 9988678321");  
                //format of date and time  
                SimpleDateFormat formatter = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");    
                Date date = new Date();    
                Calendar calendar = Calendar.getInstance();  
                String[] days = new String[] { "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday" };  
                //prints current date and time  
                System.out.println("Date: "+formatter.format(date)+"  "+days[calendar.get(Calendar.DAY_OF_WEEK) - 1]+"\t\t\t\t\t\t (+91) 9988776655");  
                Scanner scan = new Scanner(System.in);  
                System.out.print("Enter Customer Name: ");  
                String customername=scan.nextLine();  
                //create Scanner class object  
                //creating an ArrayList to store the product  
                List<Product> product = new ArrayList<Product>();  
